<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/menuItem.css" />

    <!-- highlight.js -->
    <script src="style/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <link rel="stylesheet" href="style/highlight-idea.css">

    <title>Jerkar - Reference Guide</title>
</head>

<body>
<div class="title">Jerkar - FAQ</div>
<div style="color: #317eac; font-size: large"><strong>Author :</strong> Jérôme Angibaud</div>
<div style="color: #317eac; font-size: large"><strong>Version :</strong> 0.7-SNAPSHOT</div>
<br />
<a href="#General" class="menuItem1">1. General</a><br />
<a href="#Canrunclassesandcodetobuildbehostedinseparateprojects?" class="menuItem2">1.1 Can run classes and code to build be hosted in separate projects ?</a><br />
<a href="#MyrunclassdoesnotcompilesoIcan'tinvokeanyJerkarmethodas'help'or'scaffold#run'.WhatcanIdo?" class="menuItem2">1.2 My run class does not compile so I can't invoke any Jerkar method as 'help' or 'scaffold#run'. What can I do ?</a><br />
<a href="#Compilation" class="menuItem1">2. Compilation</a><br />
<a href="#HowcanIchoosetheJDKusedtocompile?" class="menuItem2">2.1 How can I choose the JDK used to compile ?</a><br />
<a href="#HowcanIuseEclipsecompilerinJerkar?" class="menuItem2">2.2 How can I use Eclipse compiler in Jerkar ?</a><a name="General"></a>
<h1>1. General</h1>
<a name="Canrunclassesandcodetobuildbehostedinseparateprojects?"></a>
<h2>1.1 Can run classes and code to build be hosted in separate projects ?</h2>
<p>Of course yes. If you prefer that your Jerkar run code lies in a distinct project, create a Jerkar project in a sibling
folder and mention where is located the project to build.</p>
<pre><code>public class Build extends JkJavaProjectBuild {

   @Override
    protected void setup() {
         Path projectPath = this.baseDir().resolve(&quot;../myProject&quot;);   // project to build lies in a sibling folder. 
         project().setSourceLayout(JkProjectSourceLayout.ofMavenStyle().withBaseDir(projectPath));
         ...
    }

</code></pre>
<a name="MyrunclassdoesnotcompilesoIcan'tinvokeanyJerkarmethodas'help'or'scaffold#run'.WhatcanIdo?"></a>
<h2>1.2 My run class does not compile so I can't invoke any Jerkar method as 'help' or 'scaffold#run'. What can I do ?</h2>
<p>You can specify a built-in run class to run. This way, compilation won't occur.
For example <code>jerkar -RunClass=JkRun help</code> or <code>jerkar -RC=JkRun scaffold#run java#&quot;</code>.</p>
<a name="Compilation"></a>
<h1>2. Compilation</h1>
<a name="HowcanIchoosetheJDKusedtocompile?"></a>
<h2>2.1 How can I choose the JDK used to compile ?</h2>
<p>Jerkar uses the JDK it is running on to compile production or test code.
If code must be build on a another JDK version, you can specify JDK path for different version.
Just mention it as option, for example in your <em>[JERKAR HOME]/options.properties</em> file.</p>
<pre><code>jdk.6=/software/jdk6
jdk.7=/software/jdk7
jdk.9=/software/jdk9
...
</code></pre>
<p>This way, if one of your project source code is declared to be in a specific Java version, the relevant JDK version will be used automatically to compile it.</p>
<a name="HowcanIuseEclipsecompilerinJerkar?"></a>
<h2>2.2 How can I use Eclipse compiler in Jerkar ?</h2>
<p>Jerkar can use any JSR199 Java compiler to compile your Java code. Just set the compiler instance you need as :</p>
<pre><code>import org.eclipse.jdt.internal.compiler.tool.EclipseCompiler;

@JkImport(&quot;org.eclipse.jdt.core.compiler:ecj:4.6.1&quot;)
public class Build extends JkJavaProjectBuild {
    ...
    maker().setCompiler(JkJavaCompiler.of(new EclipseCompiler()));
    ...
}
</code></pre>
</body>
</html>